# my_test_users_api_repo

./: .env.example  .gitignore  AppConfigurator.cs  DatabaseInitializer.cs  Dockerfile  PasswordHelper.cs  Program.cs  ServiceConfigurator.cs  UserContext.cs  docker-compose.yml  users_api.csproj  users_api.sln
Controllers/: NotesController.cs  UsersController.cs
DBRepository/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
DTO/: NoteApiDTO.cs  NoteCreateDTO.cs  NoteUpdateDTO.cs  UserApiDTO.cs  UserCreateDTO.cs  UserGetAllDTO.cs  UserUpdateDTO.cs
MappingExtensions/: MappingExtensions.cs
Migrations/: 20250729164118_InitialCreate.Designer.cs  20250729164118_InitialCreate.cs  UserContextModelSnapshot.cs
Models/: Note.cs  User.cs
Properties/: launchSettings.json
